# SubmissionMovieApp

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/movieapp/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/example/movieapp/di/: AppModule.kt
app/src/main/java/com/example/movieapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detail_movie.xml  app_bar_main.xml  content_detail_movie.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/movieapp/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/example/movieapp/core/di/: CoreModule.kt
core/src/main/java/com/example/movieapp/core/ui/: MovieAdapter.kt
core/src/main/res/layout/: item_list_placeholder.xml  item_movies.xml
core/src/main/res/values/: strings.xml
favoritemovie/: build.gradle
favoritemovie/src/main/: AndroidManifest.xml
favoritemovie/src/main/java/com/example/favoritemovie/: FavoriteActivity.kt  FavoriteViewModel.kt
favoritemovie/src/main/java/com/example/favoritemovie/di/: FavoriteModule.kt
favoritemovie/src/main/res/layout/: activity_favorite.xml
(+12 files in other folders)
